# public env vars

# mainnet or testnet
NEXT_PUBLIC_ENV_NETWORK="testnet"


# private env vars

# DB url, only visible to the server
DATABASE_URL=""
# private key for the sponsor account, only visible to the server
TX_SPONSOR_PRIVATE_KEY=""
